/*
 Navicat Premium Data Transfer

 Source Server         : ORACLE
 Source Server Type    : Oracle
 Source Server Version : 120200
 Source Host           : localhost:1521
 Source Schema         : VISTA360

 Target Server Type    : Oracle
 Target Server Version : 120200
 File Encoding         : 65001

 Date: 26/10/2020 17:09:20
*/


-- ----------------------------
-- Table structure for VC_DEALER_ZONAS
-- ----------------------------
DROP TABLE "VISTA360"."VC_DEALER_ZONAS";
CREATE TABLE "VISTA360"."VC_DEALER_ZONAS" (
  "ID_DEALER_ZONAS" NUMBER(8,2) VISIBLE NOT NULL ,
  "ID_VC_ZONAS" NUMBER(8,2) VISIBLE ,
  "ID_VC_DEALER" NUMBER(8,2) VISIBLE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of VC_DEALER_ZONAS
-- ----------------------------
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('1', '1', '1');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('2', '2', '2');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('3', '3', '3');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('4', '4', '4');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('5', '5', '5');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('6', '6', '6');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('7', '7', '7');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('8', '8', '8');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('9', '9', '9');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('10', '13', '10');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('11', '2', '9');
INSERT INTO "VISTA360"."VC_DEALER_ZONAS" VALUES ('12', '3', '9');

-- ----------------------------
-- Primary Key structure for table VC_DEALER_ZONAS
-- ----------------------------
ALTER TABLE "VISTA360"."VC_DEALER_ZONAS" ADD CONSTRAINT "PK_ZONAS_DEALER" PRIMARY KEY ("ID_DEALER_ZONAS");

-- ----------------------------
-- Checks structure for table VC_DEALER_ZONAS
-- ----------------------------
ALTER TABLE "VISTA360"."VC_DEALER_ZONAS" ADD CONSTRAINT "SYS_C0067743" CHECK ("ID_DEALER_ZONAS" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table VC_DEALER_ZONAS
-- ----------------------------
ALTER TABLE "VISTA360"."VC_DEALER_ZONAS" ADD CONSTRAINT "FK_VC_DEALER_ZONAS_VC_DEALER" FOREIGN KEY ("ID_VC_DEALER") REFERENCES "VISTA360"."VC_DEALER" ("ID_VC_DEALER") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VISTA360"."VC_DEALER_ZONAS" ADD CONSTRAINT "FK_VC_DEALER_ZONAS_VC_ZONAS" FOREIGN KEY ("ID_VC_ZONAS") REFERENCES "VISTA360"."VC_ZONAS" ("ID_VC_ZONAS") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
