/*
 Navicat Premium Data Transfer

 Source Server         : ORACLE
 Source Server Type    : Oracle
 Source Server Version : 120200
 Source Host           : localhost:1521
 Source Schema         : VISTA360

 Target Server Type    : Oracle
 Target Server Version : 120200
 File Encoding         : 65001

 Date: 26/10/2020 17:08:22
*/


-- ----------------------------
-- Table structure for VC_DEALER
-- ----------------------------
DROP TABLE "VISTA360"."VC_DEALER";
CREATE TABLE "VISTA360"."VC_DEALER" (
  "ID_VC_DEALER" NUMBER(8,2) VISIBLE NOT NULL ,
  "NOMBRE" VARCHAR2(100 BYTE) VISIBLE ,
  "OBSERVACION" VARCHAR2(100 BYTE) VISIBLE ,
  "ESTADO" NUMBER(8,2) VISIBLE NOT NULL ,
  "EH" VARCHAR2(100 BYTE) VISIBLE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of VC_DEALER
-- ----------------------------
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('1', 'DEALER UNO NOMBRE MAS LARGO PARA ESTE CAMPO', 'dsfds', '1', '41316');
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('2', 'DEALER DOS', 'd', '1', NULL);
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('3', 'DEALER TRES', 'sfdfdfdfd', '1', NULL);
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('4', 'DEALER CUATRO', 'fvcxvcxvcxv', '1', NULL);
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('5', 'DEALER CINCO', 'cxvcxsdf3', '1', NULL);
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('6', 'DEALER SEIS', '4324324324', '1', NULL);
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('7', 'DEALER SIETE', 'sfdsf3e3', '1', NULL);
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('8', 'DEALER OCHO', 'dsfdsfdsf', '1', NULL);
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('9', 'EFETE', 'khjljhkhjkhjk', '1', NULL);
INSERT INTO "VISTA360"."VC_DEALER" VALUES ('10', 'MAKIRO', '8678678', '1', '1234');

-- ----------------------------
-- Primary Key structure for table VC_DEALER
-- ----------------------------
ALTER TABLE "VISTA360"."VC_DEALER" ADD CONSTRAINT "PK_VC_DEALER" PRIMARY KEY ("ID_VC_DEALER");

-- ----------------------------
-- Checks structure for table VC_DEALER
-- ----------------------------
ALTER TABLE "VISTA360"."VC_DEALER" ADD CONSTRAINT "SYS_C0067746" CHECK ("ID_VC_DEALER" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VISTA360"."VC_DEALER" ADD CONSTRAINT "SYS_C0067747" CHECK ("ESTADO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
