/*
 Navicat Premium Data Transfer

 Source Server         : ORACLE
 Source Server Type    : Oracle
 Source Server Version : 120200
 Source Host           : localhost:1521
 Source Schema         : VISTA360

 Target Server Type    : Oracle
 Target Server Version : 120200
 File Encoding         : 65001

 Date: 26/10/2020 17:32:07
*/


-- ----------------------------
-- Table structure for VC_PERMISOS_SUPERVISOR
-- ----------------------------
DROP TABLE "VISTA360"."VC_PERMISOS_SUPERVISOR";
CREATE TABLE "VISTA360"."VC_PERMISOS_SUPERVISOR" (
  "ID_PERMISOS_SUPERVISOR" NUMBER(8,2) VISIBLE NOT NULL ,
  "USUARIO_ID" NUMBER(8,2) VISIBLE ,
  "GRUPO_ID" NUMBER(8,2) VISIBLE ,
  "FECHA" DATE VISIBLE NOT NULL ,
  "ACCION" VARCHAR2(200 BYTE) VISIBLE ,
  "ESTADO" NUMBER(8,2) VISIBLE DEFAULT 1 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of VC_PERMISOS_SUPERVISOR
-- ----------------------------
INSERT INTO "VISTA360"."VC_PERMISOS_SUPERVISOR" VALUES ('1', '313', NULL, TO_DATE('2020-10-22 11:33:21', 'SYYYY-MM-DD HH24:MI:SS'), 'Creacion', '1');
INSERT INTO "VISTA360"."VC_PERMISOS_SUPERVISOR" VALUES ('2', '315', NULL, TO_DATE('2020-10-26 15:19:05', 'SYYYY-MM-DD HH24:MI:SS'), 'Creacion', '1');

-- ----------------------------
-- Primary Key structure for table VC_PERMISOS_SUPERVISOR
-- ----------------------------
ALTER TABLE "VISTA360"."VC_PERMISOS_SUPERVISOR" ADD CONSTRAINT "PK_VC_PERMISOS_SUPERVISOR" PRIMARY KEY ("ID_PERMISOS_SUPERVISOR");

-- ----------------------------
-- Checks structure for table VC_PERMISOS_SUPERVISOR
-- ----------------------------
ALTER TABLE "VISTA360"."VC_PERMISOS_SUPERVISOR" ADD CONSTRAINT "SYS_C0067748" CHECK ("ID_PERMISOS_SUPERVISOR" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VISTA360"."VC_PERMISOS_SUPERVISOR" ADD CONSTRAINT "SYS_C0067749" CHECK ("FECHA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
