/*
 Navicat Premium Data Transfer

 Source Server         : ORACLE
 Source Server Type    : Oracle
 Source Server Version : 120200
 Source Host           : localhost:1521
 Source Schema         : VISTA360

 Target Server Type    : Oracle
 Target Server Version : 120200
 File Encoding         : 65001

 Date: 26/10/2020 17:09:38
*/


-- ----------------------------
-- Table structure for VC_SUPERVISOR_DEALER_ZONAS
-- ----------------------------
DROP TABLE "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS";
CREATE TABLE "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" (
  "VC_PERMISOS_SUPERVISOR" NUMBER(8,2) VISIBLE NOT NULL ,
  "ID_PERMISOS_SUPERVISOR" NUMBER(8,2) VISIBLE ,
  "ID_DEALER_ZONAS" NUMBER(8,2) VISIBLE ,
  "ESTADO" NUMBER(8,2) VISIBLE NOT NULL 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of VC_SUPERVISOR_DEALER_ZONAS
-- ----------------------------
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('3', '1', '1', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('4', '1', '2', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('5', '1', '3', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('6', '1', '4', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('7', '1', '5', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('8', '1', '6', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('9', '1', '7', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('10', '1', '8', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('11', '1', '9', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('12', '1', '10', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('13', '1', '11', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('14', '1', '12', '1');
INSERT INTO "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" VALUES ('1', '2', '1', '1');

-- ----------------------------
-- Primary Key structure for table VC_SUPERVISOR_DEALER_ZONAS
-- ----------------------------
ALTER TABLE "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" ADD CONSTRAINT "PK_VC_SUPERVISOR_DEALER_ZONAS" PRIMARY KEY ("VC_PERMISOS_SUPERVISOR");

-- ----------------------------
-- Checks structure for table VC_SUPERVISOR_DEALER_ZONAS
-- ----------------------------
ALTER TABLE "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" ADD CONSTRAINT "SYS_C0067741" CHECK ("VC_PERMISOS_SUPERVISOR" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" ADD CONSTRAINT "SYS_C0067742" CHECK ("ESTADO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table VC_SUPERVISOR_DEALER_ZONAS
-- ----------------------------
ALTER TABLE "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" ADD CONSTRAINT "FK_VC_SUPERVISOR_DEALER_ZONAS_VC_DEALER_ZONAS" FOREIGN KEY ("ID_DEALER_ZONAS") REFERENCES "VISTA360"."VC_DEALER_ZONAS" ("ID_DEALER_ZONAS") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "VISTA360"."VC_SUPERVISOR_DEALER_ZONAS" ADD CONSTRAINT "FK_VC_SUPERVISOR_DEALER_ZONAS_VC_PERMISOS_SUPERVISOR" FOREIGN KEY ("ID_PERMISOS_SUPERVISOR") REFERENCES "VISTA360"."VC_PERMISOS_SUPERVISOR" ("ID_PERMISOS_SUPERVISOR") ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
