package com.myapps.user.ldap;

public enum DescriptorBitacora {

    // usuario
    USUARIO("GESTOR USUARIO"),
    // grupo
    GRUPO("GESTOR GRUPO"),
    // rol
    ROL("ROL"), OFERTAS("OFERTAS"), NUMERO_FAVORITO("NUMEROS FAVORITOS"), VOUCHER("VOUCHER"),
    CALLING_CIRCLE("CALLING CIRCLE"), CUG("CUG"), BILLETERAS("BILLETERAS"), HISTORIAL("HISTORIAL"),
    INCIDENTE("INCIDENTE"), CCC("CCC"),

    DEUDAS_TTP("DEUDAS TTP"), PARAMETROS_SERVICIOS_BCCS_DEUDAS_TTP("SERVICIOS BCC TTP "),

    PARAMETROS("GESTION PARAMETROS"), IMPORTACION_APLICACIONES("IMPORTACION APLICACIONES"),
    DETALLE_NAVEGACION_PORCENTAJE("TUS MEGAS POR APLICACION POR PORCENTAJE"),
    DETALLE_NAVEGACION_TRAFICO("TUS MEGAS POR APLICACION POR TRAFICO"),
    DETALLE_NAVEGACION_ANCHO_BANDA("TUS MEGAS POR APLICACION POR ANCHO BANDA"),
    DETALLE_NAVEGACION_MB_VS_TIEMPO("TUS MEGAS POR APLICACION POR TIEMPO"),
    DETALLE_NAVEGACION_EXPORTAR("TUS MEGAS POR APLICACION EXPORTAR"),
    DETALLE_NAVEGACION_CONFIGURACION_APLICACION("CONFIGURACION APLICACION"),
    DETALLE_NAVEGACION_CONFIGURACION_SUBAPLICACION("CONFIGURACION SUBAPLICACION"), CONSULTA_MNPDA("CONSULTA MNPDA"),
    TARIFA_REBAJADA("TARIFA REBAJADA"),

    ACTUALIZACION_FECHALIMITE("REPORTE BCCS ACTUALIZACION FECHA LIMITE"),
    CONSULTA_CUENTAS("REPORTE BCCS CONSULTA CUENTAS"), CONSULTA_EQUIPOS("REPORTE BCCS CONSULTA_EQUIPOS"),
    CAMBIO_ESTADO("REPORTE BCCS CAMBIO ESTADO"), CAMBIO_PLAN("REPORTE BCCS CAMBIO PLAN"),
    CARGA_ACMOS("REPORTE BCCS CARGA ACMOS"), CONSULTA_CUENTAMIGRADAS("REPORTE CUENTAMIGRADAS ENVIADOS"),

    SEND_SMS("REPORTE SMSs ENVIADOS"), WHITE_LIST("ALTA/BAJA LISTA BLANCA"), RESET_PIN("RESET PIN"),
    GESTION_EH_MODIFICAR_VENDEDOR("GESTION EH MODIFICAR VENDEDOR"),
    GESTION_EH_ALTA_VENDEDOR("GESTION EH ALTA VENDEDOR"),
    GESTION_EH_BAJA_VENDEDOR("GESTION EH BAJA VENDEDOR"),
    GESTION_EH_CONSULTA_VENDEDOR("GESTION EH CONSULTA VENDEDOR"),
    GESTION_SUPERVISOR("GESTION SUPERVISOR"),

    //VASTRIX LISTA NEGRA CUENTA
    GESTION_VASTRIX_ALTA("GESTION LISTA NEGRA ALTA CUENTA"),
    GESTION_VASTRIX_BAJA("GESTION LISTA NEGRA BAJA CUENTA"),
    GESTION_VASTRIX_BUSCAR("GESTION LISTA NEGRA BUSCAR CUENTA"),

    //VASTRIX CONSULTA CLIENTE
    GESTION_CONSULTA_VASTRIX_BUSCAR("CONSULTA TRANSACCION BUSCAR"),

    //VASTRIX CONSULTA LISTA NEGRA VOUCHER
    GESTION_CONSULTA_LISTA_NEGRA_VOUCHER_BUSCAR("CONSULTA LISTA NEGRA VOUCHER BUSCAR"),


    RESOURCES("TARGET ID"),
    USAGES("DETALLE TRANSACCION DE USO"),
    RECHARGES("DETALLE TRANSACCION RECARGAS"),
    ADJUSTMENT("DETALLE TRANSACCION ADJUSTMENT");
    // gestion de promocion
    // GESTION_DE_PROMOCION("Gestión de promocion"),
    // solicitar promocion
    // SOLICITAR_PROMOCION("Solicitar promoción");
    // ;
    private String formulario;

    DescriptorBitacora(String formulario) {
        this.formulario = formulario;
    }

    public String getFormulario() {
        return formulario;
    }

}
