/*UPATE ZONAS */

UPDATE VISTACONSOLIDADA.VC_ZONAS  SET NOMBRE='Sucre' WHERE NOMBRE='Chuquisaca';
UPDATE VISTACONSOLIDADA.VC_ZONAS  SET NOMBRE='Santa Cruz' WHERE NOMBRE='Santa cruz';
UPDATE VISTACONSOLIDADA.VC_ZONAS  SET NOMBRE='La Paz' WHERE NOMBRE='La paz';
UPDATE VISTACONSOLIDADA.VC_ZONAS  SET NOMBRE='Potosí' WHERE NOMBRE='Potosi';


/*ADICIONAR NUEVAS ZONAS*/

INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Camiri','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Villamontes','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Puerto Suarez','',1);

/*UPATE DEALER TIGO*/
UPDATE VISTACONSOLIDADA.VC_DEALER SET EH='TIGO-SIM-CARDS' WHERE NOMBRE ='TIGO';


/* MAKIRO*/
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Camiri'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='MAKIRO'));
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Villamontes'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='MAKIRO'));
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Puerto Suarez'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='MAKIRO'));






/* MAKIRO_B*/
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Cochabamba'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='MAKIRO_B'));




/* TIGO*/
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Camiri'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='TIGO'));
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Villamontes'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='TIGO'));
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Puerto Suarez'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='TIGO'));





/* TIGOMATIC*/
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Camiri'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='TIGOMATIC'));
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Villamontes'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='TIGOMATIC'));
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Puerto Suarez'),(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='TIGOMATIC'));


commit;

