
/*UPADTE ZONAS*/
UPDATE VISTACONSOLIDADA.VC_ZONAS  SET NOMBRE='Chuquisaca' WHERE NOMBRE='Sucre';
UPDATE VISTACONSOLIDADA.VC_ZONAS  SET NOMBRE='Santa cruz' WHERE NOMBRE='Santa Cruz';
UPDATE VISTACONSOLIDADA.VC_ZONAS  SET NOMBRE='La paz' WHERE NOMBRE='La Paz';
UPDATE VISTACONSOLIDADA.VC_ZONAS  SET NOMBRE='Potosi' WHERE NOMBRE='Potosí';


/*ELIMINAR ZONAS*/
DELETE VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Camiri';
DELETE VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Villamontes';
DELETE VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Puerto Suarez';


/*UPDATE DEALER TIGO*/
UPDATE VISTACONSOLIDADA.VC_DEALER SET EH='77777' WHERE NOMBRE ='TIGO';

DELETE  VISTACONSOLIDADA.VC_DEALER_ZONAS  WHERE  ID_ZONAS=(SELECT ID_ZONAS from VISTACONSOLIDADA.VC_ZONAS WHERE NOMBRE='Cochabamba') AND ID_DEALER=(SELECT ID_DEALER from VISTACONSOLIDADA.VC_DEALER WHERE NOMBRE='MAKIRO_B');
commit;