CREATE TABLE VC_SUPERVISOR_DEALER_ZONAS
(
	ID_SUPERVISOR_DEALER_ZONAS  NUMBER(8,2) NOT NULL,
	ID_PERMISOS_SUPERVISOR      NUMBER(8,2),
	ID_DEALER_ZONAS             NUMBER(8,2),
	ESTADO                      NUMBER(8,2) NOT NULL
)
;


CREATE TABLE VC_DEALER_ZONAS
(
	ID_DEALER_ZONAS  NUMBER(8,2) NOT NULL,
	ID_ZONAS         NUMBER(8,2),
	ID_DEALER        NUMBER(8,2)
)
;


CREATE TABLE VC_ZONAS
(
	ID_ZONAS     NUMBER(8,2) NOT NULL,
	NOMBRE       VARCHAR(100),
	OBSERVACION  VARCHAR(100),
	ESTADO       NUMBER(8,2) NOT NULL
)
;




CREATE TABLE VC_DEALER
(
	ID_DEALER    NUMBER(8,2) NOT NULL,
	NOMBRE       VARCHAR(100),
	OBSERVACION  VARCHAR(100),
	EH           VARCHAR(50),
	ESTADO       NUMBER(8,2) NOT NULL
)
;


CREATE TABLE VC_PERMISOS_SUPERVISOR
(
	ID_PERMISOS_SUPERVISOR  NUMBER(8,2) NOT NULL,
	USUARIO_ID              NUMBER(8,2),
	GRUPO_ID                NUMBER(8,2),
	FECHA                   DATE NOT NULL,
	ACCION                  VARCHAR(200),
	ESTADO                  NUMBER(8,2)
)
;


ALTER TABLE VC_SUPERVISOR_DEALER_ZONAS ADD CONSTRAINT PK_VC_SUPERVISOR_DEALER_ZONAS 
	PRIMARY KEY (ID_SUPERVISOR_DEALER_ZONAS)
;


ALTER TABLE VC_DEALER_ZONAS ADD CONSTRAINT PK_ZONAS_DEALER 
	PRIMARY KEY (ID_DEALER_ZONAS)
;

ALTER TABLE VC_ZONAS ADD CONSTRAINT PK_VC_ZONAS 
	PRIMARY KEY (ID_ZONAS)
;

ALTER TABLE VC_DEALER ADD CONSTRAINT PK_VC_DEALER 
	PRIMARY KEY (ID_DEALER)
;

ALTER TABLE VC_PERMISOS_SUPERVISOR ADD CONSTRAINT PK_VC_PERMISOS_SUPERVISOR 
	PRIMARY KEY (ID_PERMISOS_SUPERVISOR)
;


/*ALTER TABLE VC_SUPERVISOR_DEALER_ZONAS
	ADD CONSTRAINT UQ_VC_SUPERVISOR_VC_PERMISOS_ UNIQUE (VC_PERMISOS_SUPERVISOR)
;

ALTER TABLE VC_DEALER_ZONAS
	ADD CONSTRAINT UQ_ZONAS_DEALER_ID_DEALER_ZON UNIQUE (ID_DEALER_ZONAS)
;

ALTER TABLE VC_PERMISOS_SUPERVISOR
	ADD CONSTRAINT UQ_VC_PERMISOS_S_ID_PERMISOS_ UNIQUE (ID_PERMISOS_SUPERVISOR)
;*/


ALTER TABLE VC_SUPERVISOR_DEALER_ZONAS ADD CONSTRAINT FK_VC_SUPERVISOR_DEALER_ZONAS_VC_DEALER_ZONAS 
	FOREIGN KEY (ID_DEALER_ZONAS) REFERENCES VC_DEALER_ZONAS (ID_DEALER_ZONAS)
ON DELETE CASCADE
;

ALTER TABLE VC_SUPERVISOR_DEALER_ZONAS ADD CONSTRAINT FK_VC_SUPERVISOR_DEALER_ZONAS_VC_PERMISOS_SUPERVISOR 
	FOREIGN KEY (ID_PERMISOS_SUPERVISOR) REFERENCES VC_PERMISOS_SUPERVISOR (ID_PERMISOS_SUPERVISOR)
ON DELETE CASCADE
;

ALTER TABLE VC_DEALER_ZONAS ADD CONSTRAINT FK_VC_DEALER_ZONAS_VC_DEALER 
	FOREIGN KEY (ID_DEALER) REFERENCES VC_DEALER (ID_DEALER)
ON DELETE CASCADE
;

ALTER TABLE VC_DEALER_ZONAS ADD CONSTRAINT FK_VC_DEALER_ZONAS_VC_ZONAS 
	FOREIGN KEY (ID_ZONAS) REFERENCES VC_ZONAS (ID_ZONAS)
ON DELETE CASCADE
;







CREATE SEQUENCE SEQ_VC_SUPERVISOR_ID_SUPERVISO 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;






CREATE SEQUENCE SEQ_VC_DEALER_ZON_ID_DEALER_ZO 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;






CREATE SEQUENCE SEQ_VC_ZONAS_ID_ZONAS 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;




CREATE SEQUENCE SEQ_VC_DEALER_ID_DEALER 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;






CREATE SEQUENCE SEQ_VC_PERMISOS_S_ID_PERMISOS_ 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;


INSERT INTO VC_PERMISOS_SUPERVISOR VALUES (SEQ_VC_PERMISOS_S_ID_PERMISOS_.nextVal, '313', NULL, TO_DATE('2020-10-22 11:33:21', 'SYYYY-MM-DD HH24:MI:SS'), 'Creacion', '1');
INSERT INTO VC_PERMISOS_SUPERVISOR VALUES (SEQ_VC_PERMISOS_S_ID_PERMISOS_.nextVal, '315', NULL, TO_DATE('2020-10-26 15:19:05', 'SYYYY-MM-DD HH24:MI:SS'), 'Creacion', '1');


INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Oruro','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Cochabamba','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Villamontes','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Yacuiba','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Potosi','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Pando','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Camiri','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Puerto Suarez','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Sucre','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'La Paz','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Beni','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Tarija','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Santa Cruz','',1);


INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER UNO','','0001',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER DOS','','0002',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER TRES','','0003',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER CUATRO','','0004',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER CINCO','','0005',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER SEIS','','0006',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER SIETE','','0007',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER OCHO','','0008',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER NUEVE','','0009',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_DEALER.nextVal,'DEALER MAKIRO','','1234',1);


INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,1,1);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,2,2);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,3,3);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,4,4);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,5,5);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,6,6);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,7,7);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,8,8);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,9,9);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,1,10);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,2,10);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,13,10);


INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '1', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '2', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '3', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '4', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '5', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '6', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '7', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '8', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '9', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '10', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '11', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '1', '12', '1');
INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES (SEQ_VC_SUPERVISOR_ID_SUPERVISO.nextVal, '2', '1', '1');
