
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_VC_ZONAS.nextVal,'SANTA CRUZ','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_VC_ZONAS.nextVal,'COCHABAMBA','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_VC_ZONAS.nextVal,'BENI','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_VC_ZONAS.nextVal,'POTOSI','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_VC_ZONAS.nextVal,'PANDO','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_VC_ZONAS.nextVal,'TARIJA','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_VC_ZONAS.nextVal,'CHUQUISACA','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_VC_ZONAS.nextVal,'ORURO','',1);
INSERT INTO VC_ZONAS VALUES (SEQ_VC_ZONAS_ID_VC_ZONAS.nextVal,'LA PAZ','',1);


INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER UNO','',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER DOS','',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER TRES','',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER CUATRO','',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER CINCO','',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER SEIS','',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER SIETE','',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER OCHO','',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER NUEVE','',1);
INSERT INTO VC_DEALER VALUES (SEQ_VC_DEALER_ID_VC_DEALER.nextVal,'DEALER DIEZ','',1);


INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,1,1);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,2,2);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,3,3);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,4,4);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,5,5);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,6,6);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,7,7);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,8,8);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,9,9);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,1,10);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,2,10);
INSERT INTO VC_DEALER_ZONAS VALUES (SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,3,10);


INSERT INTO VC_PERMISOS_SUPERVISOR VALUES(SEQ_VC_PERMISOS_S_ID_PERMISOS_.nextVal,313,null,CURRENT_TIMESTAMP,'Creacion',1);



INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES(SEQ_VC_PERMISOS_S_ID_PERMISOS_.nextVal,1,1,1);

DECLARE
BEGIN

	FOR r IN ( SELECT * from VC_DEALER_ZONAS)
	LOOP

	DBMS_OUTPUT.PUT_LINE ('INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES(SEQ_VC_PERMISOS_S_ID_PERMISOS_.nextVal,1,'||r.ID_DEALER_ZONAS||',1);');
	execute IMMEDIATE 'INSERT INTO VC_SUPERVISOR_DEALER_ZONAS VALUES(SEQ_VC_PERMISOS_S_ID_PERMISOS_.nextVal,1,'||r.ID_DEALER_ZONAS||',1)';


END LOOP;
END;

