DECLARE 
idMenu NUMBER;
idVista NUMBER;
BEGIN

SELECT ID  into idMenu from "VISTACONSOLIDADA"."MU_FORMULARIO" WHERE NOMBRE='Reset Pin Vendedor';
SELECT ID  into idVista from "VISTACONSOLIDADA"."MU_FORMULARIO" WHERE NOMBRE='Reset Pin';

DELETE FROM "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" WHERE FORMULARIO_ID=idMenu;
DELETE FROM "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" WHERE FORMULARIO_ID=idVista;
DELETE FROM "VISTACONSOLIDADA"."MU_FORMULARIO" WHERE ID=idMenu;
DELETE FROM "VISTACONSOLIDADA"."MU_FORMULARIO" WHERE ID=idVista;

END;