ALTER SESSION SET CURRENT_SCHEMA = VISTACONSOLIDADA;


CREATE TABLE VISTACONSOLIDADA.VC_SUPERVISOR_DEALER_ZONAS
(
	ID_SUPERVISOR_DEALER_ZONAS  NUMBER(8,2) NOT NULL,
	ID_PERMISOS_SUPERVISOR      NUMBER(8,2),
	ID_DEALER_ZONAS             NUMBER(8,2),
	ESTADO                      NUMBER(8,2) NOT NULL
)
;


CREATE TABLE VISTACONSOLIDADA.VC_DEALER_ZONAS
(
	ID_DEALER_ZONAS  NUMBER(8,2) NOT NULL,
	ID_ZONAS         NUMBER(8,2),
	ID_DEALER        NUMBER(8,2)
)
;


CREATE TABLE VISTACONSOLIDADA.VC_ZONAS
(
	ID_ZONAS     NUMBER(8,2) NOT NULL,
	NOMBRE       VARCHAR(100),
	OBSERVACION  VARCHAR(100),
	ESTADO       NUMBER(8,2) NOT NULL
)
;




CREATE TABLE VISTACONSOLIDADA.VC_DEALER
(
	ID_DEALER    NUMBER(8,2) NOT NULL,
	NOMBRE       VARCHAR(100),
	OBSERVACION  VARCHAR(100),
	EH           VARCHAR(50),
	ESTADO       NUMBER(8,2) NOT NULL
)
;


CREATE TABLE VISTACONSOLIDADA.VC_PERMISOS_SUPERVISOR
(
	ID_PERMISOS_SUPERVISOR  NUMBER(8,2) NOT NULL,
	USUARIO_ID              NUMBER(8,2),
	GRUPO_ID                NUMBER(8,2),
	FECHA                   DATE NOT NULL,
	ACCION                  VARCHAR(200),
	ESTADO                  NUMBER(8,2)
)
;


ALTER TABLE VISTACONSOLIDADA.VC_SUPERVISOR_DEALER_ZONAS ADD CONSTRAINT PK_VC_SUPERVISOR_DEALER_ZONAS 
	PRIMARY KEY (ID_SUPERVISOR_DEALER_ZONAS)
;


ALTER TABLE VISTACONSOLIDADA.VC_DEALER_ZONAS ADD CONSTRAINT PK_ZONAS_DEALER 
	PRIMARY KEY (ID_DEALER_ZONAS)
;

ALTER TABLE VISTACONSOLIDADA.VC_ZONAS ADD CONSTRAINT PK_VC_ZONAS 
	PRIMARY KEY (ID_ZONAS)
;

ALTER TABLE VISTACONSOLIDADA.VC_DEALER ADD CONSTRAINT PK_VC_DEALER 
	PRIMARY KEY (ID_DEALER)
;

ALTER TABLE VISTACONSOLIDADA.VC_PERMISOS_SUPERVISOR ADD CONSTRAINT PK_VC_PERMISOS_SUPERVISOR 
	PRIMARY KEY (ID_PERMISOS_SUPERVISOR)
;

ALTER TABLE VISTACONSOLIDADA.VC_SUPERVISOR_DEALER_ZONAS ADD CONSTRAINT FK_VC_SUP_DLR_ZONAS_VC_DLR_ZS 
	FOREIGN KEY (ID_DEALER_ZONAS) REFERENCES VC_DEALER_ZONAS (ID_DEALER_ZONAS)
ON DELETE CASCADE
;

ALTER TABLE VISTACONSOLIDADA.VC_SUPERVISOR_DEALER_ZONAS ADD CONSTRAINT FK_VC_SUP_DLR_ZS_VC_PER_SUP 
	FOREIGN KEY (ID_PERMISOS_SUPERVISOR) REFERENCES VC_PERMISOS_SUPERVISOR (ID_PERMISOS_SUPERVISOR)
ON DELETE CASCADE
;

ALTER TABLE VISTACONSOLIDADA.VC_DEALER_ZONAS ADD CONSTRAINT FK_VC_DEALER_ZONAS_VC_DEALER 
	FOREIGN KEY (ID_DEALER) REFERENCES VC_DEALER (ID_DEALER)
ON DELETE CASCADE
;

ALTER TABLE VISTACONSOLIDADA.VC_DEALER_ZONAS ADD CONSTRAINT FK_VC_DEALER_ZONAS_VC_ZONAS 
	FOREIGN KEY (ID_ZONAS) REFERENCES VC_ZONAS (ID_ZONAS)
ON DELETE CASCADE
;







CREATE SEQUENCE VISTACONSOLIDADA.SEQ_VC_SUPERVISOR_ID_SUPERVISO 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;






CREATE SEQUENCE VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;






CREATE SEQUENCE VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;




CREATE SEQUENCE VISTACONSOLIDADA.SEQ_VC_DEALER_ID_DEALER 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;






CREATE SEQUENCE VISTACONSOLIDADA.SEQ_VC_PERMISOS_S_ID_PERMISOS_ 
    INCREMENT BY 1 
    START WITH 1 
    NOMAXVALUE 
    MINVALUE 1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;


/*INSERT INTO VC_PERMISOS_SUPERVISOR VALUES (SEQ_VC_PERMISOS_S_ID_PERMISOS_.nextVal, '313', NULL, TO_DATE('2020-10-22 11:33:21', 'SYYYY-MM-DD HH24:MI:SS'), 'Creacion', '1');
INSERT INTO VC_PERMISOS_SUPERVISOR VALUES (SEQ_VC_PERMISOS_S_ID_PERMISOS_.nextVal, '315', NULL, TO_DATE('2020-10-26 15:19:05', 'SYYYY-MM-DD HH24:MI:SS'), 'Creacion', '1');*/


INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'La Paz','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Cochabamba','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Santa Cruz','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Oruro','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Potosi','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Tarija','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Beni','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Pando','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Chuquisaca','',1);
INSERT INTO VISTACONSOLIDADA.VC_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_ZONAS_ID_ZONAS.nextVal,'Yacuiba','',1);


INSERT INTO VISTACONSOLIDADA.VC_DEALER VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ID_DEALER.nextVal,'MAKIRO','','41317',1);
INSERT INTO VISTACONSOLIDADA.VC_DEALER VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ID_DEALER.nextVal,'EFETE','','41316',1);
INSERT INTO VISTACONSOLIDADA.VC_DEALER VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ID_DEALER.nextVal,'24HS','','15025',1);
INSERT INTO VISTACONSOLIDADA.VC_DEALER VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ID_DEALER.nextVal,'MAKIRO_B','','15023',1);
INSERT INTO VISTACONSOLIDADA.VC_DEALER VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ID_DEALER.nextVal,'TIGO','','TIGO-SIM-CARDS',1);


INSERT INTO VISTACONSOLIDADA.VC_DEALER VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ID_DEALER.nextVal,'TIGOMATIC','','48192',1);


INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,9,1);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,6,1);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,10,1);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,3,2);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,5,2);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,1,3);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,2,3);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,4,3);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,3,4);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,7,4);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,8,4);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,9,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,6,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,3,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,5,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,1,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,2,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,4,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,7,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,10,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,8,5);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,9,6);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,6,6);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,3,6);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,5,6);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,1,6);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,2,6);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,4,6);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,7,6);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,10,6);
INSERT INTO VISTACONSOLIDADA.VC_DEALER_ZONAS VALUES (VISTACONSOLIDADA.SEQ_VC_DEALER_ZON_ID_DEALER_ZO.nextVal,8,6);




----------------------------AGREGA A LAS TABLAS MU_FORMULARIO Y MU_ROL_FORMULARIO-----------------------------------------------------
DECLARE 
idMenu NUMBER;
idGestionSupVendMenu NUMBER;
idGestionSupVendVista NUMBER;
idAltaVista NUMBER;
idModificacionVista NUMBER;
idBajaVista NUMBER;
idConsultaVista NUMBER;
idResetVista NUMBER;
idFormulario NUMBER;
idOrden NUMBER;
BEGIN

  select max(ID) + 1 into idFormulario from VISTACONSOLIDADA.MU_FORMULARIO;
  execute immediate 'DROP SEQUENCE  "SEQ_FORMULARIOS"';
  execute immediate 'CREATE SEQUENCE  "SEQ_FORMULARIOS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || idFormulario || ' CACHE 20 NOORDER  NOCYCLE ';
	
	SELECT max(ORDEN)+1 INTO idOrden from VISTACONSOLIDADA.MU_FORMULARIO WHERE FORMULARIO_ID is null;
	SELECT ID  into idMenu from "VISTACONSOLIDADA"."MU_FORMULARIO" WHERE NOMBRE='Reset Pin Vendedor';
	
	UPDATE VISTACONSOLIDADA.MU_FORMULARIO SET NOMBRE='Gestion Vendedores' WHERE ID=idMenu;
	
	
 SELECT ID INTO idGestionSupVendMenu	FROM VISTACONSOLIDADA.MU_FORMULARIO WHERE NOMBRE = 'Gestion Vendedores';
	
	---------------GESTION SUPERVISOR Y VENDEDOR
	execute immediate 'INSERT INTO "VISTACONSOLIDADA"."MU_FORMULARIO" VALUES ('||SEQ_FORMULARIOS.NextVal||', '||1||', '||idGestionSupVendMenu||', ''Gestion Supervisor'', '||1||', ''gestion_supervisor_vendedor.xhtml'')';
SELECT ID INTO idGestionSupVendVista FROM	VISTACONSOLIDADA.MU_FORMULARIO WHERE NOMBRE = 'Gestion Supervisor';
	
	FOR r IN ( SELECT * FROM MU_ROL WHERE ESTADO=1)
	LOOP

IF r.ROL_ID=1 THEN 


	DBMS_OUTPUT.PUT_LINE ('INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idGestionSupVendVista || ', ' || r.ROL_ID || ', ' ||1||');');
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idGestionSupVendVista || ', ' || r.ROL_ID || ', ' ||1||')';
ELSE 
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idGestionSupVendVista || ', ' || r.ROL_ID || ', ' ||0||')';
	END IF;
END LOOP;

---------------ALTA VENDEDOR
	execute immediate 'INSERT INTO "VISTACONSOLIDADA"."MU_FORMULARIO" VALUES ('||SEQ_FORMULARIOS.NextVal||', '||1||', '||idGestionSupVendMenu||', ''Alta Vendedor'', '||2||', ''gestioonEH_altaUsuario.xhtml'')';
SELECT ID INTO idAltaVista FROM	VISTACONSOLIDADA.MU_FORMULARIO WHERE NOMBRE = 'Alta Vendedor';
	
	FOR r IN ( SELECT * FROM MU_ROL WHERE ESTADO=1)
	LOOP

IF r.ROL_ID=1 THEN 
	DBMS_OUTPUT.PUT_LINE ('INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idGestionSupVendMenu || ', ' || r.ROL_ID || ', ' ||1||');');

	DBMS_OUTPUT.PUT_LINE ('INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idAltaVista || ', ' || r.ROL_ID || ', ' ||1||');');
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idAltaVista || ', ' || r.ROL_ID || ', ' ||1||')';
ELSE 
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idAltaVista || ', ' || r.ROL_ID || ', ' ||0||')';
	END IF;
END LOOP;

---------------MODIFICAR VENDEDOR
	execute immediate 'INSERT INTO "VISTACONSOLIDADA"."MU_FORMULARIO" VALUES ('||SEQ_FORMULARIOS.NextVal||', '||1||', '||idGestionSupVendMenu||', ''Modificar Vendedor'', '||3||', ''gestioonEH_modificacionUsuario.xhtml'')';
SELECT ID INTO idModificacionVista FROM	VISTACONSOLIDADA.MU_FORMULARIO WHERE NOMBRE = 'Modificar Vendedor';
	
	FOR r IN ( SELECT * FROM MU_ROL WHERE ESTADO=1)
	LOOP

IF r.ROL_ID=1 THEN 
	DBMS_OUTPUT.PUT_LINE ('INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idGestionSupVendMenu || ', ' || r.ROL_ID || ', ' ||1||');');

	DBMS_OUTPUT.PUT_LINE ('INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idModificacionVista || ', ' || r.ROL_ID || ', ' ||1||');');
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idModificacionVista || ', ' || r.ROL_ID || ', ' ||1||')';
ELSE 
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idModificacionVista || ', ' || r.ROL_ID || ', ' ||0||')';
	END IF;
END LOOP;

---------------BAJA VENDEDOR
	execute immediate 'INSERT INTO "VISTACONSOLIDADA"."MU_FORMULARIO" VALUES ('||SEQ_FORMULARIOS.NextVal||', '||1||', '||idGestionSupVendMenu||', ''Baja Vendedor'', '||4||', ''gestioonEH_bajaUsuario.xhtml'')';
SELECT ID INTO idBajaVista FROM	VISTACONSOLIDADA.MU_FORMULARIO WHERE NOMBRE = 'Baja Vendedor';
	
	FOR r IN ( SELECT * FROM MU_ROL WHERE ESTADO=1)
	LOOP

IF r.ROL_ID=1 THEN 
	DBMS_OUTPUT.PUT_LINE ('INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idGestionSupVendMenu || ', ' || r.ROL_ID || ', ' ||1||');');

	DBMS_OUTPUT.PUT_LINE ('INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idBajaVista || ', ' || r.ROL_ID || ', ' ||1||');');
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idBajaVista || ', ' || r.ROL_ID || ', ' ||1||')';
ELSE 
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idBajaVista || ', ' || r.ROL_ID || ', ' ||0||')';
	END IF;
END LOOP;

---------------CONSULTA VENDEDOR
	execute immediate 'INSERT INTO "VISTACONSOLIDADA"."MU_FORMULARIO" VALUES ('||SEQ_FORMULARIOS.NextVal||', '||1||', '||idGestionSupVendMenu||', ''Consulta Vendedor'', '||5||', ''gestioonEH_ConsultaUsuario.xhtml'')';
SELECT ID INTO idConsultaVista FROM	VISTACONSOLIDADA.MU_FORMULARIO WHERE NOMBRE = 'Consulta Vendedor';
	
	FOR r IN ( SELECT * FROM MU_ROL WHERE ESTADO=1)
	LOOP

IF r.ROL_ID=1 THEN 
	DBMS_OUTPUT.PUT_LINE ('INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idGestionSupVendMenu || ', ' || r.ROL_ID || ', ' ||1||');');

	DBMS_OUTPUT.PUT_LINE ('INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idConsultaVista || ', ' || r.ROL_ID || ', ' ||1||');');
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idConsultaVista || ', ' || r.ROL_ID || ', ' ||1||')';
ELSE 
execute IMMEDIATE 'INSERT INTO "VISTACONSOLIDADA"."MU_ROL_FORMULARIO" VALUES (' || idConsultaVista || ', ' || r.ROL_ID || ', ' ||0||')';
	END IF;
END LOOP;

---------------RESET PIN
UPDATE "VISTACONSOLIDADA"."MU_FORMULARIO" SET FORMULARIO_ID=idGestionSupVendMenu, ORDEN=6 WHERE NOMBRE='Reset Pin';

END;

---------------AGREGA A LAS TABLAS MU_FORMULARIO Y MU_ROL_FORMULARIO-----------------------------------------